

Examples using ``pygmt.Figure.savefig``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Coupling figure - 2D Fault">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_Coupling_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_Coupling.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Coupling figure - 2D Fault</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_Coupling.py`

.. raw:: html

    </div>

