<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seismicity Chile 2011-2024 &mdash; geostochpy Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ccdb6887"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Slip and deformation figure of a Stochastic generation" href="plot_slips_and_def.html" />
    <link rel="prev" title="Coupling figure - 2D Fault" href="plot_Coupling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            geostochpy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Slip_generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Stochastic process Gallery 📖 📈 🌎</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plot_3D-plot.html">3D Slip Figure of a Stochastic generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_Coupling.html">Coupling figure - 2D Fault</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Seismicity Chile 2011-2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_slips_and_def.html">Slip and deformation figure of a Stochastic generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_Introduction-Karhunen-Loeve.html">Stochastic Slip generation - 1D Fault</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_Case2D-Karhunen-Loeve.html">Stochastic Slip generation - 2D Fault</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot_tukey.html">Tukey Filter - 2D Fault</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team Gallery</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">geostochpy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Stochastic process Gallery 📖 📈 🌎</a></li>
      <li class="breadcrumb-item active">Seismicity Chile 2011-2024</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/plot_events.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-plot-events-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="seismicity-chile-2011-2024">
<span id="sphx-glr-auto-examples-plot-events-py"></span><h1>Seismicity Chile 2011-2024<a class="headerlink" href="#seismicity-chile-2011-2024" title="Link to this heading"></a></h1>
<blockquote>
<div><p>Draw a GmtrFigure for the seismicity in Chile .</p>
</div></blockquote>
<img src="../_images/sphx_glr_plot_events_001.png" srcset="../_images/sphx_glr_plot_events_001.png" alt="plot events" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>coast [WARNING]: Option -D: Unknown modifier 1 [Defaults to -Dl]
plot [WARNING]: Cannot use auto-legend -l for variable symbol color. Option -l ignored.
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">read_events</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">pygmt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">geostochpy</span>

<span class="c1"># Definir la URL &quot;de la API del USGS</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://earthquake.usgs.gov/fdsnws/event/1/query&#39;</span>

<span class="c1"># Parámetros de la consulta con coordenadas para Chile</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;geojson&#39;</span><span class="p">,</span>
    <span class="s1">&#39;starttime&#39;</span><span class="p">:</span> <span class="s1">&#39;2011-01-01&#39;</span><span class="p">,</span>
    <span class="s1">&#39;endtime&#39;</span><span class="p">:</span> <span class="s1">&#39;2024-01-01&#39;</span><span class="p">,</span>
    <span class="s1">&#39;minlatitude&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">56.0</span><span class="p">,</span>
    <span class="s1">&#39;maxlatitude&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">17.5</span><span class="p">,</span>
    <span class="s1">&#39;minlongitude&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">75.0</span><span class="p">,</span>
    <span class="s1">&#39;maxlongitude&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">66.0</span><span class="p">,</span>
    <span class="s1">&#39;minmagnitude&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">,</span>
    <span class="s1">&#39;orderby&#39;</span><span class="p">:</span> <span class="s1">&#39;time&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Realizar la solicitud GET a la API del USGS</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="c1"># Extraer información relevante de los sismos</span>
<span class="n">earthquakes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;features&#39;</span><span class="p">]:</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="s1">&#39;properties&#39;</span><span class="p">][</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">1000.0</span><span class="p">)</span>
    <span class="n">magnitude</span> <span class="o">=</span> <span class="n">event</span><span class="p">[</span><span class="s1">&#39;properties&#39;</span><span class="p">][</span><span class="s1">&#39;mag&#39;</span><span class="p">]</span>
    <span class="n">depth</span> <span class="o">=</span> <span class="n">event</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;coordinates&#39;</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">latitude</span> <span class="o">=</span> <span class="n">event</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;coordinates&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">longitude</span> <span class="o">=</span> <span class="n">event</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;coordinates&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">earthquakes</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s1">&#39;Fecha&#39;</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span>
        <span class="s1">&#39;Magnitud&#39;</span><span class="p">:</span> <span class="n">magnitude</span><span class="p">,</span>
        <span class="s1">&#39;Profundidad&#39;</span><span class="p">:</span> <span class="n">depth</span><span class="p">,</span>
        <span class="s1">&#39;Latitud&#39;</span><span class="p">:</span> <span class="n">latitude</span><span class="p">,</span>
        <span class="s1">&#39;Longitud&#39;</span><span class="p">:</span> <span class="n">longitude</span><span class="p">,</span>
    <span class="p">})</span>

<span class="c1"># Crear un DataFrame con los datos y guardar en un archivo CSV</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">earthquakes</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;sismos_chile.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;sismos_chile.csv&#39;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">])</span>

<span class="c1"># Cargar datos desde el archivo CSV</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;sismos_chile.csv&#39;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Fecha&#39;</span><span class="p">])</span>

<span class="c1"># Crear un objeto de figura de PyGMT</span>
<span class="c1"># Crear un objeto de figura de PyGMT</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">pygmt</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="c1"># Configurar el marco del mapa</span>
<span class="n">fig</span><span class="o">.</span><span class="n">basemap</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="o">-</span><span class="mi">69</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mi">27</span><span class="p">],</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;M12c&#39;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s1">&#39;ag&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">coast</span><span class="p">(</span><span class="n">shorelines</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="s1">&#39;10m&#39;</span><span class="p">,</span> <span class="n">water</span><span class="o">=</span><span class="s1">&#39;skyblue&#39;</span><span class="p">,</span> <span class="n">land</span><span class="o">=</span><span class="s1">&#39;lightgray&#39;</span><span class="p">,</span> <span class="n">borders</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># fig.grdimage(grid=&#39;@earth_relief_01m&#39;, cmap=&#39;geo&#39;, shading=True, projection=&#39;M6i&#39;, frame=True)</span>
<span class="c1"># Crear una paleta de colores según la magnitud de los sismos</span>
<span class="n">pygmt</span><span class="o">.</span><span class="n">makecpt</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span> <span class="n">series</span><span class="o">=</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Profundidad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Profundidad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="mi">25</span><span class="p">],</span><span class="n">continuous</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Superponer el mapa de relieve del agua con sombreado</span>
<span class="c1"># Agregar eventos sísmicos como puntos en el mapa con colores distintos por magnitud</span>
<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Longitud&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span>
    <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Latitud&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span>
    <span class="n">size</span><span class="o">=</span><span class="mf">0.02</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">**</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Magnitud&#39;</span><span class="p">],</span>
    <span class="n">fill</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Profundidad&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span>
    <span class="n">cmap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="s1">&#39;c0.2c&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Sismos en Chile&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># add fosa</span>
<span class="n">route_trench</span> <span class="o">=</span> <span class="n">geostochpy</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="s1">&#39;trench-chile.txt&#39;</span><span class="p">)</span>
<span class="n">lons_fosa</span><span class="p">,</span> <span class="n">lats_fosa</span>  <span class="o">=</span> <span class="n">geostochpy</span><span class="o">.</span><span class="n">load_trench</span><span class="p">(</span><span class="n">route_trench</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">lons_fosa</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="n">lats_fosa</span><span class="p">,</span>
    <span class="n">region</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="o">-</span><span class="mi">69</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mi">27</span><span class="p">],</span>
    <span class="n">pen</span><span class="o">=</span><span class="s2">&quot;0.2p&quot;</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="s2">&quot;f0.5i/0.1i+r+t+o1&quot;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1"># Configurar etiquetas y título</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Magnitud&#39;</span><span class="p">,</span>
    <span class="n">font</span><span class="o">=</span><span class="s1">&#39;12p,Helvetica,black&#39;</span><span class="p">,</span>
    <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;ML&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Sismos en Chile (2010-2024)&#39;</span><span class="p">,</span>
    <span class="n">font</span><span class="o">=</span><span class="s1">&#39;16p,Helvetica-Bold,black&#39;</span><span class="p">,</span>
    <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;ML&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="s2">&quot;g-79/-39.5+w8c/0.5c+v&quot;</span><span class="p">,</span>
    <span class="n">box</span><span class="o">=</span><span class="s1">&#39;+ggray+pblack&#39;</span><span class="p">,</span><span class="n">frame</span><span class="o">=</span><span class="s1">&#39;af+l&quot;Depth (km)&quot;&#39;</span><span class="p">)</span>

<span class="c1"># Guardar el mapa como imagen</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;mapa_sismos_chile_relieve.png&#39;</span><span class="p">)</span>

<span class="c1"># Mostrar el mapa en la ventana si estás ejecutando este código en un entorno interactivo</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 22.742 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-events-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/260d2baabfee3be29c6f2ddac145fc88/plot_events.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_events.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/4d7ce5a953a41b2e9454bc886bb1b9a2/plot_events.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_events.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_Coupling.html" class="btn btn-neutral float-left" title="Coupling figure - 2D Fault" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_slips_and_def.html" class="btn btn-neutral float-right" title="Slip and deformation figure of a Stochastic generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alex Villarroel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>