\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{calcula\_laplaciano()}\spxextra{in module main}, \hyperpage{1}
  \item \spxentry{corr2\_coeff()}\spxextra{in module main.modfilters}, \hyperpage{5}
  \item \spxentry{corr2d\_fourier()}\spxextra{in module main}, \hyperpage{1}
  \item \spxentry{couplingfilter()}\spxextra{in module main.modfilters}, \hyperpage{5}
  \item \spxentry{crea\_falla()}\spxextra{in module main}, \hyperpage{1}

  \indexspace
  \bigletter D
  \item \spxentry{deg2km()}\spxextra{in module main}, \hyperpage{1}
  \item \spxentry{depthfilter()}\spxextra{in module main.modfilters}, \hyperpage{5}
  \item \spxentry{dist\_haversine()}\spxextra{in module main}, \hyperpage{1}
  \item \spxentry{dist\_sf()}\spxextra{in module main}, \hyperpage{1}
  \item \spxentry{dist\_sf\_alt()}\spxextra{in module main}, \hyperpage{1}
  \item \spxentry{dist\_sf\_vectorized()}\spxextra{in module main}, \hyperpage{2}
  \item \spxentry{distribucion\_slip()}\spxextra{in module main}, \hyperpage{2}

  \indexspace
  \bigletter E
  \item \spxentry{escalar\_magnitud\_momento()}\spxextra{in module main}, \hyperpage{2}
  \item \spxentry{estima\_rigidez()}\spxextra{in module main}, \hyperpage{2}
  \item \spxentry{estima\_rigidez\_prem()}\spxextra{in module main}, \hyperpage{2}

  \indexspace
  \bigletter H
  \item \spxentry{hypocenter()}\spxextra{in module main}, \hyperpage{2}

  \indexspace
  \bigletter I
  \item \spxentry{interp\_slabtofault()}\spxextra{in module main}, \hyperpage{2}

  \indexspace
  \bigletter K
  \item \spxentry{km2deg()}\spxextra{in module main}, \hyperpage{2}

  \indexspace
  \bigletter L
  \item \spxentry{load\_files\_slab2()}\spxextra{in module main}, \hyperpage{2}
  \item \spxentry{load\_PREM()}\spxextra{in module main}, \hyperpage{2}
  \item \spxentry{load\_trench()}\spxextra{in module main}, \hyperpage{3}

  \indexspace
  \bigletter M
  \item \spxentry{magnitud\_momento()}\spxextra{in module main}, \hyperpage{3}
  \item \spxentry{magnitud\_momento\_PREM()}\spxextra{in module main}, \hyperpage{3}
  \item \spxentry{main}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{main.modcomcot}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{main.modfilters}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{make\_fault\_alongtrench()}\spxextra{in module main}, \hyperpage{3}
  \item \spxentry{make\_fault\_alongtrench\_optimized()}\spxextra{in module main}, \hyperpage{3}
  \item \spxentry{make\_multifault()}\spxextra{in module main.modcomcot}, \hyperpage{5}
  \item \spxentry{matriz\_covarianza()}\spxextra{in module main}, \hyperpage{3}
  \item \spxentry{matriz\_covarianza\_optimized()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{matriz\_medias()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{media\_slip()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{module}
    \subitem \spxentry{main}, \hyperpage{1}
    \subitem \spxentry{main.modcomcot}, \hyperpage{5}
    \subitem \spxentry{main.modfilters}, \hyperpage{5}
  \item \spxentry{Mw\_kauselramirez()}\spxextra{in module main}, \hyperpage{1}

  \indexspace
  \bigletter N
  \item \spxentry{N\_max\_matriz\_covarianza()}\spxextra{in module main}, \hyperpage{1}
  \item \spxentry{nearest\_value()}\spxextra{in module main}, \hyperpage{4}

  \indexspace
  \bigletter O
  \item \spxentry{obtain\_border()}\spxextra{in module main.modfilters}, \hyperpage{5}

  \indexspace
  \bigletter P
  \item \spxentry{physical\_filter()}\spxextra{in module main.modfilters}, \hyperpage{5}
  \item \spxentry{plot\_3d()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{plot\_grid()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{plot\_slip()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{plot\_slip\_css()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{plot\_slip\_gmt()}\spxextra{in module main}, \hyperpage{4}

  \indexspace
  \bigletter S
  \item \spxentry{sigmoid()}\spxextra{in module main}, \hyperpage{4}

  \indexspace
  \bigletter T
  \item \spxentry{taper\_borders()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{taper\_except\_trench()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{taper\_except\_trench\_tukey()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{taper\_LeVeque()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{taper\_slip\_fosa()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{tau\_ruptura()}\spxextra{in module main}, \hyperpage{4}
  \item \spxentry{tau\_ruptura\_prem()}\spxextra{in module main}, \hyperpage{5}
  \item \spxentry{tukey\_window()}\spxextra{in module main}, \hyperpage{5}

  \indexspace
  \bigletter V
  \item \spxentry{ventana\_taper\_slip\_fosa()}\spxextra{in module main}, \hyperpage{5}

\end{sphinxtheindex}
