\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Slip\_generation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:slip-generation}{{1}{1}{Slip\_generation}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Slip\_generation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main package}{1}{section.1.1}\protected@file@percent }
\newlabel{main:main-package}{{1.1}{1}{Main package}{section.1.1}{}}
\newlabel{main::doc}{{1.1}{1}{Main package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Module contents}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{main:module-main}{{1.1.1}{1}{Module contents}{subsection.1.1.1}{}}
\newlabel{main:module-contents}{{1.1.1}{1}{Module contents}{subsection.1.1.1}{}}
\newlabel{main:main.Mw_kauselramirez}{{1.1.1}{1}{Module contents}{section*.3}{}}
\newlabel{main:main.N_max_matriz_covarianza}{{1.1.1}{1}{Module contents}{section*.4}{}}
\newlabel{main:main.calcula_laplaciano}{{1.1.1}{1}{Module contents}{section*.5}{}}
\newlabel{main:main.corr2d_fourier}{{1.1.1}{1}{Module contents}{section*.6}{}}
\newlabel{main:main.crea_falla}{{1.1.1}{1}{Module contents}{section*.7}{}}
\newlabel{main:main.deg2km}{{1.1.1}{1}{Module contents}{section*.8}{}}
\newlabel{main:main.dist_haversine}{{1.1.1}{1}{Module contents}{section*.9}{}}
\newlabel{main:main.dist_sf}{{1.1.1}{1}{Module contents}{section*.10}{}}
\newlabel{main:main.dist_sf_alt}{{1.1.1}{1}{Module contents}{section*.11}{}}
\newlabel{main:main.dist_sf_vectorized}{{1.1.1}{2}{Module contents}{section*.12}{}}
\newlabel{main:main.distribucion_slip}{{1.1.1}{2}{Module contents}{section*.13}{}}
\newlabel{main:main.escalar_magnitud_momento}{{1.1.1}{2}{Module contents}{section*.14}{}}
\newlabel{main:main.estima_rigidez}{{1.1.1}{2}{Module contents}{section*.15}{}}
\newlabel{main:main.estima_rigidez_prem}{{1.1.1}{2}{Module contents}{section*.16}{}}
\newlabel{main:main.hypocenter}{{1.1.1}{2}{Module contents}{section*.17}{}}
\newlabel{main:main.interp_slabtofault}{{1.1.1}{2}{Module contents}{section*.18}{}}
\newlabel{main:main.km2deg}{{1.1.1}{2}{Module contents}{section*.19}{}}
\newlabel{main:main.load_PREM}{{1.1.1}{2}{Module contents}{section*.20}{}}
\newlabel{main:main.load_files_slab2}{{1.1.1}{2}{Module contents}{section*.21}{}}
\newlabel{main:main.load_trench}{{1.1.1}{3}{Module contents}{section*.22}{}}
\newlabel{main:main.magnitud_momento}{{1.1.1}{3}{Module contents}{section*.23}{}}
\newlabel{main:main.magnitud_momento_PREM}{{1.1.1}{3}{Module contents}{section*.24}{}}
\newlabel{main:main.make_fault_alongtrench}{{1.1.1}{3}{Module contents}{section*.25}{}}
\newlabel{main:main.make_fault_alongtrench_optimized}{{1.1.1}{3}{Module contents}{section*.26}{}}
\newlabel{main:main.matriz_covarianza}{{1.1.1}{3}{Module contents}{section*.27}{}}
\newlabel{main:main.matriz_covarianza_optimized}{{1.1.1}{4}{Module contents}{section*.28}{}}
\newlabel{main:main.matriz_medias}{{1.1.1}{4}{Module contents}{section*.29}{}}
\newlabel{main:main.media_slip}{{1.1.1}{4}{Module contents}{section*.30}{}}
\newlabel{main:main.nearest_value}{{1.1.1}{4}{Module contents}{section*.31}{}}
\newlabel{main:main.plot_3d}{{1.1.1}{4}{Module contents}{section*.32}{}}
\newlabel{main:main.plot_grid}{{1.1.1}{4}{Module contents}{section*.33}{}}
\newlabel{main:main.plot_slip}{{1.1.1}{4}{Module contents}{section*.34}{}}
\newlabel{main:main.plot_slip_css}{{1.1.1}{4}{Module contents}{section*.35}{}}
\newlabel{main:main.plot_slip_gmt}{{1.1.1}{4}{Module contents}{section*.36}{}}
\newlabel{main:main.sigmoid}{{1.1.1}{4}{Module contents}{section*.37}{}}
\newlabel{main:main.taper_LeVeque}{{1.1.1}{4}{Module contents}{section*.38}{}}
\newlabel{main:main.taper_borders}{{1.1.1}{4}{Module contents}{section*.39}{}}
\newlabel{main:main.taper_except_trench}{{1.1.1}{4}{Module contents}{section*.40}{}}
\newlabel{main:main.taper_except_trench_tukey}{{1.1.1}{4}{Module contents}{section*.41}{}}
\newlabel{main:main.taper_slip_fosa}{{1.1.1}{4}{Module contents}{section*.42}{}}
\newlabel{main:main.tau_ruptura}{{1.1.1}{4}{Module contents}{section*.43}{}}
\newlabel{main:main.tau_ruptura_prem}{{1.1.1}{5}{Module contents}{section*.44}{}}
\newlabel{main:main.tukey_window}{{1.1.1}{5}{Module contents}{section*.45}{}}
\newlabel{main:main.ventana_taper_slip_fosa}{{1.1.1}{5}{Module contents}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Submodules}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{main:submodules}{{1.1.2}{5}{Submodules}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}main.modcomcot module}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{main:module-main.modcomcot}{{1.1.3}{5}{main.modcomcot module}{subsection.1.1.3}{}}
\newlabel{main:main-modcomcot-module}{{1.1.3}{5}{main.modcomcot module}{subsection.1.1.3}{}}
\newlabel{main:main.modcomcot.make_multifault}{{1.1.3}{5}{main.modcomcot module}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}main.modfilters module}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{main:module-main.modfilters}{{1.1.4}{5}{main.modfilters module}{subsection.1.1.4}{}}
\newlabel{main:main-modfilters-module}{{1.1.4}{5}{main.modfilters module}{subsection.1.1.4}{}}
\newlabel{main:main.modfilters.corr2_coeff}{{1.1.4}{5}{main.modfilters module}{section*.48}{}}
\newlabel{main:main.modfilters.couplingfilter}{{1.1.4}{5}{main.modfilters module}{section*.49}{}}
\newlabel{main:main.modfilters.depthfilter}{{1.1.4}{5}{main.modfilters module}{section*.50}{}}
\newlabel{main:main.modfilters.obtain_border}{{1.1.4}{5}{main.modfilters module}{section*.51}{}}
\newlabel{main:main.modfilters.physical_filter}{{1.1.4}{5}{main.modfilters module}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}main.modokada module}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{main:main-modokada-module}{{1.1.5}{5}{main.modokada module}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{2}{7}{Overview}{chapter.2}{}}
\newlabel{overview::doc}{{2}{7}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installing}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installing:installing}{{3}{9}{Installing}{chapter.3}{}}
\newlabel{installing::doc}{{3}{9}{Installing}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Changelog}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{4}{11}{Changelog}{chapter.4}{}}
\newlabel{changelog::doc}{{4}{11}{Changelog}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subsection}{11}{section.4.1}\protected@file@percent }
\newlabel{changelog:subsection}{{4.1}{11}{Subsection}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.54}\protected@file@percent }
\gdef \@abspage@last{22}
