
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:23.694** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_Coupling.py` (``../examples/plot_Coupling.py``)
     - 00:23.694
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_3D-plot.py` (``../examples/plot_3D-plot.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_Case2D-Karhunen-Loeve.py` (``../examples/plot_Case2D-Karhunen-Loeve.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_Introduction-Karhunen-Loeve.py` (``../examples/plot_Introduction-Karhunen-Loeve.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_events.py` (``../examples/plot_events.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_slips_and_def.py` (``../examples/plot_slips_and_def.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_tukey.py` (``../examples/plot_tukey.py``)
     - 00:00.000
     - 0.0
